<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>IDRASharedModels</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="vvqBEtCa4LB8WSRn18.0oWcCAvctdLBX2vj8y" />
    <None Remove="BrsECjoDmZFjJI2D7A.VgJyWD3T1qRBXCaJEX" />
    <EmbeddedResource Include="vvqBEtCa4LB8WSRn18.0oWcCAvctdLBX2vj8y" LogicalName="vvqBEtCa4LB8WSRn18.0oWcCAvctdLBX2vj8y" />
    <EmbeddedResource Include="BrsECjoDmZFjJI2D7A.VgJyWD3T1qRBXCaJEX" LogicalName="BrsECjoDmZFjJI2D7A.VgJyWD3T1qRBXCaJEX" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Sim Sports Corporation/IDRA/8.1.9/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>../../../../.dotnet/shared/Microsoft.NETCore.App/8.0.25/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>../../../../.dotnet/shared/Microsoft.NETCore.App/8.0.25/System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>