# orion

./: .gitignore  README.md
Idra Decompiled/GolfIn Launcher/GolfInLauncher/: -Module--E8E08E6F-1E21-4C45-97D1-B4C39462E533-.cs  ChocoOutputNormalizer.cs  GolfInLauncher.Internationalization.Resources.resx  GolfInLauncher.csproj  app.baml  app.config  readme.txt  sdCns1DhLbGpgK8YAD.pmfTOSXhcgAcLg2AhX
Idra Decompiled/GolfIn Launcher/GolfInLauncher/CPG4YAZ7RYgKaMMX22/: oJVVwnGMHukYUoxD3w.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/FFwR8R8cQ8WKihZRmV/: FmclLykfbuJhM9fKea.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/FlexPanelLayout/: FlexAlignContent.cs  FlexAlignItems.cs  FlexDirection.cs  FlexJustifyContent.cs  FlexWrap.cs  Flexpanel.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/GolfInLauncher/: App.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/GolfInLauncher.Internationalization/: CultureResources.cs  Resources.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/GolfInLauncher.Messages/: CloseAndStartCalibrationMessage.cs  CloseApplicationMessage.cs  MainLaunchProgramMessage.cs  MaintenanceLaunchProgramMessage.cs  OnDisplayExitButton.cs  OnLanguageChangeMessage.cs  RedirectToView.cs  RefreshAllChildList.cs  RefreshCardListMessage.cs  SendContainerConfigMessage.cs  SendContainerConfigMessageArguments.cs  ShowWebAssociatedWithCardMessage.cs  SupportLaunchProgramMessage.cs  UpdateVersionShowMessage.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/GolfInLauncher.Model/: CardStyle.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/GolfInLauncher.Navigation/: ViewModelNavigationPages.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/GolfInLauncher.Properties/: Settings.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/GolfInLauncher.Services/: CultureHelper.cs  CultureResourcesService.cs  GolfinUtils.cs  ICultureHelper.cs  ICultureResourcesService.cs  ILauncherConfiguration.cs  ILauncherDataApi.cs  ILauncherEnv.cs  ILauncherSettings.cs  IWindowHelper.cs  KeyboardService.cs  LaunchOptions.cs  LauncherConfiguration.cs  LauncherConstant.cs  LauncherDataApi.cs  LauncherEnv.cs  LauncherSettings.cs  ProgramName.cs  ProgramNameFR.cs  WindowHelper.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/GolfInLauncher.Services.SoftwareUpdate/: ChocolateyLatestVersionFinder.cs  IChocolateyLatestVersionFinder.cs  Software.cs  SoftwareVersionsService.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/GolfInLauncher.Tools/: WebBrowserUtility.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/GolfInLauncher.ViewModels/: BusinessType.cs  ContainerViewModel.cs  GolfInWebViewerViewModel.cs  IViewModel.cs  InverseBooleanToVisibilityConverter.cs  MainViewModel.cs  MaintenanceViewModel.cs  PasswordViewModel.cs  SettingsViewModel.cs  SoftwareUpdateViewModel.cs  SupportViewModel.cs  WifiPanelViewModel.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/GolfInLauncher.Views/: ContainerView.cs  GolfInWebViewer.cs  MainWindow.cs  MaintenanceWindow.cs  PasswordWindow.cs  SettingsWindow.cs  SoftwareUpdate.cs  SpinnerWindow.cs  SupportWindow.cs  TouchNumericKeypad.cs  WifiPanel.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/Lmttrs0IQc7UR7Zpt6/: aL07ImwcwlxdnyfI30.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/NIBCqg5mvUgtrhh4WA/: YWlpWuqd7l7sxcxaWB.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/Properties/: AssemblyInfo.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/Services/: IXmlSettingsRecoveryService.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/System.Runtime.CompilerServices/: SuppressIldasmAttribute.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/U9xbeMdbyr6Pactctj/: lmHjJQCH4A8ZxGcE9N.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/kYcZlfcjxZnXny35tZ/: rkEwTEHKaH3YOl6yUG.cs
Idra Decompiled/GolfIn Launcher/GolfInLauncher/resources/: viewdatatemplates.baml
Idra Decompiled/GolfIn Launcher/GolfInLauncher/views/: containerview.baml  golfinwebviewer.baml  maintenancewindow.baml  mainwindow.baml  passwordwindow.baml  settingswindow.baml  softwareupdate.baml  spinnerwindow.baml  (+3 more)
Idra Decompiled/GolfIn Launcher/SoftwareUpgradeLoadingScreen/: SoftwareUpgradeLoadingScreen.csproj  updateinprogresswindow.baml
Idra Decompiled/IDRA Auto-Calibration/IDRAAutoCalibration/: -Module--22FF2AA2-4EFD-4378-B1BD-25E384144EFB-.cs  HikrobotParameter.cs  HikrobotParameterExtensions.cs  IDRAAutoCalibration.csproj  sXB81eHShPN5ldbGCQ.jgrryBSjwdoLkvq2Lx
Idra Decompiled/IDRA-8.1.9/GICTSCore/: -Module--5A44DA70-7DA8-4BE4-BB9D-C5D79EA4B966-.cs  CameraCallback.cs  CircularLogLevel.cs  ClubFunctionEnum.cs  GICTSCallback.cs  GICTSCaller.cs  GICTSCore.csproj  GICTSShotData.cs  GolfInLib.cs  LightInterface.cs  PlayerHandednessEnum.cs  RunningModeEnum.cs  SWIGTYPE_p_void.cs  ShotStatusData.cs  ShotStatusEnum.cs  ShotStatusMoveBallDirectionEnum.cs  app.config  s4cIuJYUvcArofBEnV.lOToygMpgN0wJI5J4W
Idra Decompiled/IDRA-8.1.9/GIToolkit/: -Module--C4F841F9-95E4-44EB-AD14-7B3B9411B1CC-.cs  -Module--DFD7485E-6381-48DA-A29B-14441538433C-.cs  1E936YPVbg1K4EFjA1.Kdejh8EatEpJblfmTC  1rowuwS6MBOpKGOg5T.2NeU0vGdjVYs2bfZ2P  GIToolkit.Resources.DtoTraduction.resx  GIToolkit.csproj
Idra Decompiled/IDRA-8.1.9/GolfInPlugin/: -Module--EF9FB290-BA35-4EB8-AA28-42E9609559CA-.cs  GolfInPlugin.csproj  aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd.resx  hraeVEO4ESf0M6EN1V.rKmUXY0c425tgtibgP
Idra Decompiled/IDRA-8.1.9/IDRA/: -Module--8744116D-E005-49B4-B1AC-66B5AE4DAAE5-.cs  IDRA.Internationalization.Resources.resx  IDRA.csproj  YfYZFQO0IXCGOlpUYC.QE7QZn0bokWImiu2w4  app.baml
Idra Decompiled/IDRA-8.1.9/IDRAMonitor/: -Module--1C27E688-C8FA-468E-8709-39A1C19C0149-.cs  I3fqvVA3sUPvFdVRxG.N6xD1eUfNYFjBjClv3  IDRAMonitor.Internationalization.Resources.resx  IDRAMonitor.csproj  app.baml  app.config
Idra Decompiled/IDRA-8.1.9/IDRASharedModels/: -Module--C0FDEAAC-74DE-4177-B22B-581300EE36B3-.cs  BrsECjoDmZFjJI2D7A.VgJyWD3T1qRBXCaJEX  IDRASharedModels.csproj  vvqBEtCa4LB8WSRn18.0oWcCAvctdLBX2vj8y
Idra Decompiled/IDRA-8.1.9/SimpleLoadingScreen/: SimpleLoadingScreen.csproj  mainwindow.baml
(+799 files in other folders)
