<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GolfInPlugin</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="hraeVEO4ESf0M6EN1V.rKmUXY0c425tgtibgP" />
    <EmbeddedResource Include="hraeVEO4ESf0M6EN1V.rKmUXY0c425tgtibgP" LogicalName="hraeVEO4ESf0M6EN1V.rKmUXY0c425tgtibgP" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="BepInEx" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="IDRASharedModels">
      <HintPath>Sim Sports Corporation/IDRA/8.1.9/IDRASharedModels.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="System.Core">
      <HintPath>../../../../.dotnet/shared/Microsoft.NETCore.App/8.0.25/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Sim Sports Corporation/IDRA/8.1.9/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule" />
  </ItemGroup>
</Project>